# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true
openshift_master_default_subdomain=apps.plowoh.lab
openshift_master_cluster_hostname=okd.plowoh.lab
openshift_master_cluster_public_hostname=okd.plowoh.lab
deployment_type=origin
openshift_release=3.11
openshift_disable_check=memory_availability,disk_availability,docker_image_availability,docker_storage
openshift_docker_insecure_registries=172.30.0.0/16
# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
192.168.6.208

# host group for etcd
[etcd]
192.168.6.208

# host group for nodes, includes region info
[nodes]
192.168.6.208  openshift_node_group_name='node-config-master'
192.168.6.206  openshift_node_group_name='node-config-compute'
192.168.6.207  openshift_node_group_name='node-config-infra'
