frontend http_front
  bind *:80
  default_backend http_back

backend http_back
  balance roundrobin
  server kworker1 172.42.42.101:31552
  server kworker2 172.42.42.102:31552

frontend nodeport
  bind *:30000-32767
  default_backend nodeport
  mode tcp
  option tcplog

backend nodeport
  balance roundrobin
  server kworker1 172.42.42.101
  server kworker2 172.42.42.102

frontend dashboard
  bind *:32323
  option tcplog
  mode tcp
  default_backend dashboard

backend dashboard
  mode tcp
  option ssl-hello-chk
  balance roundrobin
  server kworker1 172.42.42.101:32323 check
  server kworker2 172.42.42.102:32323 check
